{
  "name": "streamsearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "createDB": "mysql --user=root --password=password < ./database/CreateDatabase.sql",
    "addData": "mysql --local-infile=1 --user=root --password=password < ./database/addData.sql",
    "client": "cd client && npm start",
    "api": "cd api && npm start",
    "dev": "concurrently \"npm run api\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitchwess/StreamSearch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitchwess/StreamSearch/issues"
  },
  "homepage": "https://github.com/mitchwess/StreamSearch#readme",
  "dependencies": {},
  "mysql": "^2.18.1",
  "devDependencies": {
    "concurrently": "^6.4.0"
  }
}
